const facts = [
    'Как вы знаете, Земля имеет очень большой размер. Однако, если бы вы сжали ее до размера мячика для гольфа, то она стала бы черной дырой. Еще один интересный факт: звезда Betelgeuse находится на расстоянии 640 световых лет от Земли и одна из крупнейших звезд в нашей галактике. Она такая большая, что если бы она была на месте Солнца, то ее радиус выходил бы за орбиту Юпитера!',
    'Существует международный конкурс улыбок, который проводится с 1997 года в Японии. Участники соревнуются в том, кто имеет самую красивую и привлекательную улыбку. Во время конкурса участники проходят специальные тесты и интервью, а потом жюри определяет победителя. Кто бы мог подумать, что улыбка может быть настолько важной, что даже существует конкурс на ее лучшую версию!',
    'Во время своей жизни великий композитор Людвиг ван Бетховен был частично глухим, что не помешало ему создать некоторые известнейшие произведения классической музыки, в том числе "Лунную сонату", "Девятую симфонию" и "Юмореску". Интересно, что он продолжал создавать музыку, не слыша своих шедевров в полном объеме.',
    'Все пингвины на самом деле не живут на льду, как мы иногда думаем. Некоторые виды пингвинов живут на островах, которые находятся далеко от льда, например, на островах Галапагос или на южной половине Африки. Некоторые виды пингвинов также живут в более теплых водах, плавая в поисках еды и возвращаясь на берег только для размножения и гнездования.',
]

export const loadingMessage = 'Отправка запроса... Пожалуйста, подождите.'
export const clearContext = '🗑️ Очистить контекст'
export const helloMessage =
    '👋 Привет! Я Telegram бот, разработанный Денисом Ерохиным на платформе Node.js с использованием библиотеки Telegraf.js. Я работаю на базе API OpenAI. Вы можете общаться со мной текстом и голосом.'

export const cleared = 'Контекст очищен.'

export const errorResponse = {
    400: 'Произошла ошибка. Возможно плохая связь. Очистите контекст и попробуйте ещё раз.',
    429: 'Превышен лимит запросов в минуту. Попробуйте сделать запрос через одну минуту.',
}
